<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --default-font: "Kumbh Sans", sans-serif;
      --color-dark-cyan: hsl(185, 75%, 39%);
      --color-very-dark-blue: hsl(229, 23%, 23%);
      --color-dark-blue: hsl(227, 10%, 46%);
      --color-dark-gray: hsl(0, 0%, 59%);
    }

    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      font-family: var(--default-font);
    }

    #profile__card__container {
      position: relative;
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: var(--color-dark-cyan);
      overflow: hidden;
    }

    #profile__card__container::before, #profile__card__container::after {
      content: "";
      position: absolute;
      width: 948px;
      height: 948px;
    }

    #profile__card__container::before {
      background: url("./images/bg-pattern-top.svg") no-repeat;
      background-size: contain;
      top: -68%;
      left: -18%;
    }

    #profile__card__container::after {
      background: url("./images/bg-pattern-bottom.svg") no-repeat;
      background-size: contain;
      bottom: -82%;
      right: -16%;
    }

    #profile__card__content {
      position: relative;
      background: #fff;
      width: 87%;
      max-width: 350px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 15px;
      z-index: 10;
      box-shadow: 0 0 200px -50px var(--color-dark-blue);
    }

    #profile__card__header{
      background: url("./images/bg-pattern-card.svg") no-repeat center center;
      width: 100%;
      height: 140px;
      display: block;
    }

    #profile__card__body{
      position: relative;
    }
    #profile__card__user__image{
      position: absolute;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50%;
      padding: 5px;
      background: #fff;
    }
    #profile__card__user__info {
      padding: 70px 0 20px 0;
      text-align: center;
    }
    #profile__card__user__info h1 {
      font-size: 18px;
      color: var(--color-very-dark-blue);
    }
    #profile__card__user__info h1 span {
      margin-left: 5px;
      color: var(--color-dark-gray);
      font-weight: 400;
    }
    #profile__card__user__info > span {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: var(--color-dark-gray);
    }
    #profile__card__user__status {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 25px 30px;
      border-top: 1px solid #eee;
    }
    #profile__card__user__status p {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      color: var(--color-very-dark-blue);
    }
    #profile__card__user__status p span {
      display: block;
      margin-top: 5px;
      font-weight: 400;
      font-size: 12px;
      color: var(--color-dark-gray);
    }

    .attribution { font-size: 11px; text-align: center; padding: 10px; position: fixed; bottom: 0; left: 0; right: 0; margin: auto; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="profile__card__container">
    <div id="profile__card__content">
      <div id="profile__card__header"></div>
      <div id="profile__card__body">
        <img src="./images/image-victor.jpg" alt="Victor Crest" id="profile__card__user__image">
        <div id="profile__card__user__info">
          <h1>Victor Crest <span>26</span></h1>
          <span>London</span>
        </div>
        <div id="profile__card__user__status">
          <p>80K <span>Followers</span></p>
          <p>803K <span>Likes</span></p>
          <p>1.4K <span>Photos</span></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Skuth">SKUTH</a>.
  </div>
</body>
</html>
